<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Værmelding</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/suncalc@1.8.0/suncalc.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row weather-section">
            <div class="col-md-6" id="current-weather">
                <h2>Været akkurat nå</h2>
                <p id="location"></p>
                <p id="temperature"></p>
                <p id="weather-description"></p>
            </div>
            <div class="col-md-6" id="search-weather">
                <h2>Søk hele Norge</h2>
                <input type="text" id="search-city" class="form-control" placeholder="Skriv inn by">
                <button id="search-button" class="btn mt-2" style="background-color: #36A2EB; color: white;">Søk</button>
                <select id="predefined-cities" class="form-control mt-2">
                    <option value="">Velg lokalt sted</option>
                    <option value="Steinkjer">Steinkjer</option>
                    <option value="Namsos">Namsos</option>
                    <option value="Trondheim">Trondheim</option>
                    <option value="Snåsa">Snåsa</option>
                    <option value="Leksvik">Leksvik</option>
                    <option value="Levanger">Levanger</option>
                    <option value="Namsskogan">Namsskogan</option>
                    <option value="Lierne">Lierne</option>
                    <option value="Rørvik">Rørvik</option>
                </select>
                <div id="weather-info">
                    <p id="temperature"></p>
                    <p id="weather-description"></p>
                    <p><i class="bi bi-wind"></i> Vind: <br><span id="wind-speed"></span></p>
                    <p><i class="bi bi-droplet"></i> Luftfuktighet: <br><span id="humidity"></span></p>
                    <p><i class="bi bi-cloud"></i> Skylag: <br><span id="cloud-cover"></span></p>
                </div>

                <hr>


                <div id="sun-times">
                    <p id="sunrise"><i class="bi bi-sunrise"></i> Sol opp: <span id="sunrise-time"></span></p>
                    <p id="sunset"><i class="bi bi-sunset"></i> Sol ned: <span id="sunset-time"></span></p>
                </div>


            </div>
        </div>

        <div class="row weather-section" id="weather-chart">
            <div class="col">
                <h2>24-timers oversikt</h2>
                <canvas id="forecast-chart"></canvas>
            </div>
        </div>
        
        <div class="row weather-section" id="hourly-cards">
            <div class="col">
                <h2>De neste timene</h2>
                <div id="hourly-forecast-cards" class="row row-cols-1 row-cols-md-4 g-4"></div>
            </div>
        </div>

        <div class="row weather-section" id="daily-forecast">
            <div class="col">
                <h2>De neste dagene</h2>
                <table class="table">
                    <caption><small>Data fra met.no - Distr. Bulls</small></caption>
                    <thead>
                        <tr>
                            <th>Dag</th>
                            <th>Temp.</th>
                            <th>Nedbør</th>
                            <th>Varsel</th>
                        </tr>
                    </thead>
                    <tbody id="daily-forecast-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
